{
  "name": "common-oa-webapp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "prod": "vite --mode production",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint-fix": "eslint 'src/**/*.{js,jsx,vue,ts,tsx}' --fix",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "pinia": "2",
    "vant": "^3.4.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/node": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "amfe-flexible": "^2.2.1",
    "autoprefixer": "^10.4.2",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "^1.2.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-style-import": "^1.4.1",
    "vue-tsc": "^0.29.8"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,vue}": [
      "yarn lint-fix",
      "yarn prettier",
      "git add"
    ]
  }
}
